<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <property name="logging.path.to.logs" value="${user.home}/git/credit-card-validator/logs" />

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <Pattern>
                %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
            </Pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${logging.path.to.logs}/debug.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>${logging.path.to.logs}/debug.%d{yyyy-MM-dd}.log</fileNamePattern>

            <!-- keep 7 days' worth of history -->
            <maxHistory>31</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%date %level %logger - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="debug">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </root>

</configuration>
